spring.application.name=jpademo

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_demo?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=demo
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
# validate: Validates whether the Entity matches the database schema upon startup (commonly used in production).
# update: Automatically updates the schema if inconsistencies are found (commonly used in development; set to 'update' here for demonstration/minor field adjustments).
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true